<!DOCTYPE html>
<html>
    <head>
        <title>FORM WEBSITES</title>
        <style>
            body{
                background-color: rgb(54, 54, 216);
                font-size:30px;
                background-image:url(signage.jpg);
                background-position: center;
                color:rgb(54, 54, 196);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            h1{
                color: rgb(54, 54, 204);
                font-style: italic;
            }
            input{
                color: rgb(207, 179, 144);
            }
            h3{
                color: black;
                font-style: unset;
            }
            .password{
                background-color:rgb(52, 78, 52);
                font-style: italic;
                width: 400px;
            }
            .back{background-color: rgb(154, 122, 184);

            }
            .images{
                text-align: left;
                color: rgb(236, 17, 17);
            }

        </style>
    </head>
    <center>
    <body>
        <h1>Oasis Park Residences</h1>

       <h3> Looking for short to mid term stays in Accra? 
        <br>
        The Oasis Park Luxurious Apartment Hotel, might satisfy that preference.. 
        <br>
         Our Packages includes: Nightly, Weekly and Monthly stays.
        </h3>
        <h1>Booking Registration Form</h1>
        <div class="form-details">
            <label>First Name</label>
            <br>
            <input type="text" name="first name"/>
            <br>
        </div>
        <div class="form-details">
            <label>Last Name</label>
            <br>
            <input type="text" name="last name"/>
           <br>
        </div>
        <div id="age">
            <label>Age</label>
            <br>
            <input type="number"/>
        </div>
        <div class="email">
            <label>Email</label>
            <br>
            <input type="email"/>
        </div>
        <div>
            <label>Contact Details</label>
            <br>
            <input type="text">
        </div>
        <div class="password">
            <label class="back">Package Preference</label>
            <br>
            <label>Studio Apartment</label>
            <input type="checkbox">
            <br>
            <label>1 Bedroom Apartment</label>
            <input type="checkbox">
            <br>
            <label>2 Bedroom Apartment </label>
            <input type="checkbox">
        </div>
        <div id="gender">
            <label> Gender:</label>
            <label>Male</label>
            <input type="radio" name="male" value="Male"/>
            <label>Female</label>
            <input type="radio" name="female" value="Female"/>
        </div>
        <div class="submit">
            <input type="submit" name="submit" placeholder="submit"/>
        </div>
        <div class="images">   
            <br>
            <label>WARM UP</label>
            <br>
            <img src="rooftop-gymnasium.jpg" height="200px" width="300px">
            <img src="oasis4.jpg" height="200px" width="300px">
            <div class="luxury">
                <label>LUXURY</label>
                <br>
                <img src="oasis2.jpg" height="200px" width="300px">
                <img src="oasis5.jpg" height="200" width="300px">
            </div>
            <br>
        <label>YUMMY</label>
        <br>
        <img src="yummyQ.jpg"/>
        <img src="YummyZ.jpg"/>
        </div>
    </body>
    </body>
    </center>
</html>